{
    "env": {
        "MONGO_ATLAS_PW": "test",
        "USER": "test",
        "NODE_ENV": "production",
        "PORT": "27017",
        "MONGO_URL": "richi-server",
        "MONGO_DB_NAME": "calendarDatabase",
        "MONGO_SRV": "",
        "JWT_KEY": "test"
    }
}